    spring.application.name=Back-End Porfolio
    
    #Ambientes de prueba
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendmyportfolio?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

    #Ambientes de producci\u00f3n

    spring.datasource.url=${SPRING_DATASOURCE_URL}
    spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
    spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
    

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    # Clave secreta para firmar JWT (Base64-encoded)
    jwt.secret=${JWT_SECRET}

    # Tiempo en milisegundos (1 hora)
    jwt.expiration=3600000
