    spring.application.name=Back-End Porfolio
    
    #Ambientes de prueba
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendmyportfolio?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

    #Ambientes de producci\u00f3n
    spring.datasource.url=jdbc:mysql://root:wFzpkBcWpVFyjSnKuBkHdcgEKBgScGgx@mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=wFzpkBcWpVFyjSnKuBkHdcgEKBgScGgx
    

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    # Clave secreta para firmar JWT (Base64-encoded)
    jwt.secret=fhsdfbhsdbf322ds1f1sd51f54ds5g4fd1g45dfg1df5g46d51fg5d4s56g12fv5dfvb4gtd8s65f2@

    # Tiempo en milisegundos (1 hora)
    jwt.expiration=3600000
