    spring.application.name=Back-End Porfolio
    
    #Ambientes de prueba
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendmyportfolio?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

    #Ambientes de producci\u00f3n
    spring.datasource.url=jdbc:mysql://bedqp8m83bm9i1tbnd7p-mysql.services.clever-cloud.com:3306/bedqp8m83bm9i1tbnd7p
    spring.datasource.username=u14ksdg8ptfuxuh0
    spring.datasource.password=hocpa47wy9sZz7b5z2Ew
    

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    # Clave secreta para firmar JWT (Base64-encoded)
    jwt.secret=fhsdfbhsdbf322ds1f1sd51f54ds5g4fd1g45dfg1df5g46d51fg5d4s56g12fv5dfvb4gtd8s65f2@

    # Tiempo en milisegundos (1 hora)
    jwt.expiration=3600000
